default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to OLPC School Server 0.7!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install a new system from kickstart
  menu default
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="OLPCAU-School-Server" ks=hd:LABEL="OLPCAU-School-Server":/anaconda-f11.ks

label vesa
  menu label Install system from kickstart with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="OLPCAU-School-Server" ks=hd:LABEL="OLPCAU-School-Server":/anaconda-f11.ks xdriver=vesa nomodeset

label upgrade
  menu label upgrade system 
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="OLPCAU-School-Server" ks=hd:LABEL="OLPCAU-School-Server":/anaconda-f11.ks upgradeany

label upgrade-text
  menu label upgrade system 
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="OLPCAU-School-Server" ks=hd:LABEL="OLPCAU-School-Server":/anaconda-f11.ks text upgradeany

label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="OLPCAU-School-Server" rescue

label local
  menu label Boot from ^local drive
  localboot 0xffff

label memtest86
  menu label ^Memory test
  kernel memtest
  append -
