# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

[revisor]
# Some revisor options to eliminate the need for CLI parameters,
# or save clicks in the GUI

# Types of Installation Media to build
media_installation_dvd=0
media_installation_cd=0
# Types of Live Media to build
media_live_optical=0
media_live_thumb=0

repos_enabledevelopment=0
repos_enabletesting=0
repos_enablesource=0
repos_enabledebuginfo=0

# These are more advanced options
dependency_resolve_allow_conflicts=0
mode_respin=0

copy_local=1

##
## Models
##
[xs-f9-i386aus]
description = School Server 0.6.1aus
main = /tmp/revisor/revisor-f9-i386.conf
## Note: the product_name *must* be in sync between here
## and the contents of /etc/fedora-release (managed by xs-release).
## Changes in the name affect upgrades.
product_name = OLPC School Server
product_path = Packages
architecture = i386
version = 0.6.1
version_from = F9
getsource = 0

[xs-f11-i386aus]
description = School Server 0.7.0
main = /srv/sources/revisor/revisor-f11-i386.conf
## Note: the product_name *must* be in sync between here
## and the contents of /etc/fedora-release (managed by xs-release).
## Changes in the name affect upgrades.
product_name = OLPC School Server
product_path = Packages
architecture = i386
version = 0.7.0
version_from = F11
getsource = 0



