default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to OLPC School Server 0.7!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install a new system from kickstart
  menu default
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="XSCE-F20" ks=hd:LABEL="XSCE-F20":/XSCE-F20.ks upgradeany

label vesa
  menu label Install system from kickstart with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="XSCE-F20" ks=hd:LABEL="XSCE-F20":/XSCE-F20.ks xdriver=vesa nomodeset upgradeany

label text
  menu label Install system from kickstart with ^text mode
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="XSCE-F20" ks=hd:LABEL="XSCE-F20":/XSCE-F20.ks textmode upgradeany

label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:LABEL="XSCE-F20" rescue

label local
  menu label Boot from ^local drive
  localboot 0xffff

label memtest86
  menu label ^Memory test
  kernel memtest
  append -
