### START CONFIG INFO ###
# If you want a text based install 
#text

# If you want a fully automated install, take interactive out and 
# set the next two. The install will only stop at finding the kickstart 
# file and to reboot when done.

#interactive
#timezone --utc America/Winnipeg
#password

# now set the network, replace the $VARS with real info. 
#network --hostname=schoolserver.$DOMAIN --device=eth0 --bootproto=dhcp 
#network --hostname=schoolserver.$DOMAIN --ip=$IP --netmask=$NETMASK --gateway=$GATEWAY --nameserver=$DNS1 --device=eth0 --bootproto=static

%post
/etc/sysconfig/olpc-scripts/domain_config $DOMAIN

#disable XO backups comment out to enable backups. 
mv /etc/httpd/conf.d/050-ds-backup.conf /etc/httpd/conf.d/050-ds-backup.disabled

%end
### END CONFIG INFO ###

## NOTES ##
# --bootproto=[dhcp|bootp|static] 
# The default setting is dhcp. bootp and dhcp are treated the same. 
# The DHCP method uses a DHCP server system to obtain its networking configuration. 
# As you might guess, the BOOTP method is similar, requiring a BOOTP server to 
# supply the networking configuration. The static method requires that you enter
# all the required networking information in the kickstart file. As the name 
# implies, this information is static and will be used during and after the 
# installation. The line for static networking is more complex, as you must 
# include all network configuration information on one line. You must specify 
# the IP address, netmask, gateway, and nameserver. For example: (the \ indicates 
# that it is all one line): 
# network --bootproto=static --ip=10.0.2.15 \
# --netmask=255.255.255.0 --gateway=10.0.2.254 \
# --nameserver=10.0.2.1

# If you use the static method, be aware of the following two restrictions: 
#  * All static networking configuration information must be specified on one 
# line; you cannot wrap lines using a backslash, for example.
#  * You can only specify one nameserver here. However, you can use the 
# kickstart file's %post section (described in Chapter 5) to add more name 
# servers, if needed. 

# --device= 
# Used to select a specific Ethernet device for installation. The device can 
# be specified by either a device name (e.g., --device=eth0) or by MAC address 
# (e.g. --device=aa:bb:cc:dd:ee:ff). Note that using --device= will not be 
# effective unless the kickstart file is a local file (such as ks=floppy), 
# since the installation program will configure the network to find the 
# kickstart file. For example: 
#            network --bootproto=dhcp --device=eth0 

# --ip= 
# IP address for the interface. 

# --ipv6= 
# IPv6 address for the interface. This can be the static address, "auto" for 
# address assignment based on automatic neighbor discovery, or "dhcp" to use the 
# DHCPv6 protocol. 

# --gateway= 
# Default gateway as an IP address. 

# --nameserver= 
# Primary nameserver, as an IP address. 

# --netmask= 
# Netmask for the installed system. 

# --hostname= 
# Hostname for the installed system. 

# --ethtool= 
# Specifies additional low-level settings for the network device which will be 
# passed to the ethtool program. 

# --essid= 
# The network ID for wireless networks. 

# --wepkey= 
# The encryption key for wireless networks. 

# --onboot= 
# Whether or not to enable the device a boot time. 

# --dhcpclass= 
# The DHCP class. 

# --mtu= 
# The MTU of the device. 

# --noipv6 
# Disable IPv6 on this device. 

#timezone --utc Australia/ACT
#timezone --utc Australia/Adelaide
#timezone --utc Australia/Brisbane
#timezone --utc Australia/Broken_Hill
#timezone --utc Australia/Canberra
#timezone --utc Australia/Currie
#timezone --utc Australia/Darwin
#timezone --utc Australia/Eucla
#timezone --utc Australia/Hobart
#timezone --utc Australia/LHI
#timezone --utc Australia/Lindeman
#timezone --utc Australia/Lord_Howe
#timezone --utc Australia/Melbourne
#timezone --utc Australia/NSW
#timezone --utc Australia/North
#timezone --utc Australia/Perth
#timezone --utc Australia/Queensland
#timezone --utc Australia/South
#timezone --utc Australia/Sydney
#timezone --utc Australia/Tasmania
#timezone --utc Australia/Victoria
#timezone --utc Australia/West
#timezone --utc Australia/Yancowinna




